/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Shader for octree marching cubes surfaces with phong shading


#include "resources.h.fsl"

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, Normal, NORMAL);
    DATA(float3, viewPosition, TEXCOORD0);
};

ROOT_SIGNATURE(DefaultRootSignature)
float4 PS_MAIN(VSOutput In)
{
    INIT_MAIN;

 float3 viewLightDirection = mul(gOMCUniformBlock.mView, gOMCUniformBlock.lightDirection).xyz;
 
 float3 eyedir = normalize(float3(0, 0, 0) - In.viewPosition);
 
 float3 reflectDir = -reflect(viewLightDirection, In.Normal.xyz);

 float d = max(dot(gOMCUniformBlock.lightDirection, In.Normal), 0.0f);
 float s = max(dot(reflectDir, eyedir), 0.0f);

 float shadingValue = gOMCUniformBlock.ka * gOMCUniformBlock.La + d * gOMCUniformBlock.kd * gOMCUniformBlock.Ld + pow(s, gOMCUniformBlock.alpha) * gOMCUniformBlock.ks * gOMCUniformBlock.Ls;

 float4 color = shadingValue * gOMCUniformBlock.color;



 RETURN(color);
 //RETURN(In.Normal);
}
